# bug-free-spork

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/mrkirby153/bfs/: ConnectionFactory.java  Pair.java  Tuple.java
src/main/java/com/mrkirby153/bfs/annotations/: ApplyScopes.java  Column.java  DefaultField.java  PrimaryKey.java  Table.java
src/main/java/com/mrkirby153/bfs/connection/: BasicMySQLConnectionFactory.java  ConnectionFactory.java
src/main/java/com/mrkirby153/bfs/model/: Constants.java  Enhancer.java  Model.java  ModelField.java  ModelOption.java  ModelQueryBuilder.java  ModelUtils.java  SoftDeletingModel.java  SoftDeletingModelQueryBuilder.java
src/main/java/com/mrkirby153/bfs/model/annotations/: AutoIncrementing.java  Column.java  Enhancer.java  Enhancers.java  InheritFields.java  PrimaryKey.java  Table.java  Timestamps.java
src/main/java/com/mrkirby153/bfs/model/enhancers/: EnhancerUtils.java  SoftDeleteEnhancer.java  TimestampEnhancer.java
src/main/java/com/mrkirby153/bfs/model/relationships/: OneToManyRelationship.java  OneToOneRelationship.java  Relationship.java
src/main/java/com/mrkirby153/bfs/model/scopes/: Scope.java  ScopeUtils.java  SoftDeletingScope.java
src/main/java/com/mrkirby153/bfs/model/traits/: HasTimestamps.java
src/main/java/com/mrkirby153/bfs/query/: DB.java  DbRow.java  QueryBuilder.java  QueryThreadPoolFactory.java
src/main/java/com/mrkirby153/bfs/query/elements/: JoinElement.java  OrderElement.java  WhereElement.java
src/main/java/com/mrkirby153/bfs/query/event/: QueryEvent.java  QueryEventListener.java  QueryEventManager.java
src/main/java/com/mrkirby153/bfs/query/grammar/: Grammar.java  MySqlGrammar.java
src/main/java/com/mrkirby153/bfs/sql/: Binding.java  DB.java  DbRow.java  QueryBuilder.java  QueryElement.java
src/main/java/com/mrkirby153/bfs/sql/elements/: GenericElement.java  JoinElement.java  OrderElement.java  Pair.java  WhereElement.java  WhereNullElemenet.java
src/main/java/com/mrkirby153/bfs/sql/grammars/: Grammar.java  MySqlGrammar.java
src/main/java/com/mrkirby153/bugfreespork/: ConnectionFactory.java
src/main/java/com/mrkirby153/bugfreespork/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/mrkirby153/bugfreespork/model/: Model.java  QueryBuilder.java  WhereClause.java
src/test/java/com/mrkirby153/bfs/sql/: QueryBuilderMySQLTest.java
